<?xml version='1.0'?>

<sdf version="1.6">
  <model name="stand">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
      <link name="box">
        <collision name="collision">
          <geometry>
            <box>
              <size>.1 .1 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.1 .1 .1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Blue</script>
          </material>
        </visual>
      </link>
  </model>
</sdf>