<?xml version="1.0" ?>

<robot name="abb_barrett" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:property name="PI" value="3.1415926535897931"/>
  
  <xacro:include filename="$(find abb_barrett_description)/urdf/abb_barrett_macro.xacro"/>	
  <xacro:include filename="$(find abb_barrett_description)/urdf/kinect.xacro"/>
  <xacro:include filename="$(find abb_barrett_description)/urdf/barrett.xacro"/>
  
    <xacro:abb_barrett_g prefix=""/>

  <!-- Fix robot to Gazebo world -->
  <link name="world"/>
  <joint name="world-base_link-fixed" type="fixed">
  	<origin xyz="0 0 0.7" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
  </joint>
  
   <joint name="abb_barrett_link" type="fixed">
  	<origin xyz="0.03 0 0" rpy=" ${PI/2} 0 ${PI/2}"/>
    <parent link="link_6"/>
    <child link="barrett_base_link"/>
  </joint>
  
  <link name="end_effector_link"/>
   <joint name="end_effector_joint" type="fixed">
  	<origin xyz="0.12 0 0.0" rpy=" 0 0 0"/>
    <parent link="link_6"/>
    <child link="end_effector_link"/>
  </joint>
   
 </robot>
