<?xml version="1.0" ?>

<robot name="abb_barrett" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:property name="PI" value="3.1415926535897931"/>
  
  <xacro:include filename="$(find abb_barrett_description)/urdf/abb_barrett_macro_robot.xacro"/>	
  <xacro:include filename="$(find abb_barrett_description)/urdf/kinect_robot.xacro"/>
  <xacro:include filename="$(find abb_barrett_description)/urdf/barrett.xacro"/>
  <xacro:include filename="$(find abb_barrett_description)/urdf/hokuyo.xacro"/>
  <xacro:include filename="$(find models)/peg_in_hole/urdf/circle.xacro"/>
  <xacro:include filename="$(find models)/peg_in_hole/urdf/Cube.xacro"/>
   
    <xacro:abb_barrett_g prefix=""/>

  <!-- Fix robot to Gazebo world -->
  <link name="world"/>
  <joint name="world-base_link-fixed" type="fixed">
  	<origin xyz="0 0 0.33" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link_robot"/>
  </joint>
  
  <joint name="hokuyo_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.31 0 -0.19" rpy="0 0 0"/>
    <parent link="base_link_robot"/>
    <child link="hokuyo_link"/>
  </joint> 
  
  <joint name="FT_sensor_barrett_joint" type="revolute">
  	<origin xyz="0.0 0 0" rpy=" 0 0 1.5708 "/>
    <parent link="FT_sensor_link"/>
    <child link="barrett_base_link"/>
    <axis xyz="1 0 0"/>
      <dynamics friction="0.01" damping="0.39"/>
      <limit upper="0.01" lower="0.01" effort="50.0" velocity="50.0"/>
  </joint>

  <transmission name="tran10">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="FT_sensor_barrett_joint">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor10">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  
  <link name="end_effector_link"/>
   <joint name="end_effector_joint" type="fixed">
  	<origin xyz="0.12 0 0.0" rpy=" 0 0 0"/>
    <parent link="link_6"/>
    <child link="end_effector_link"/>
  </joint>



  <gazebo reference="FT_sensor_barrett_joint">
      <provideFeedback>true</provideFeedback>
  </gazebo>
  <!-- Enable the Joint Feedback -->
  <gazebo>
        <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>1000.0</updateRate>
        <topicName>/ft_sensor_topic</topicName> 
        <jointName>FT_sensor_barrett_joint</jointName>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.003</stddev>  change this to simulate noise 
        </noise>
        </plugin>
  </gazebo>  
  
  <joint name="piece_joint" type="fixed">
    <axis xyz="0 0 1" />
    <origin xyz="0 0 0.125" rpy="1.5708 0 0"/>
    <parent link="palm_frame"/>
    <child link="cylinder_link"/>
  </joint>

  <joint name="cube_joint" type="fixed">
    <axis xyz="0 0 1" />
    <origin xyz="0.8 -0.09 0.34" rpy="1.5708 0 0"/>
    <parent link="world"/>
    <child link="cube_link"/>
  </joint>

   
 </robot>
