
<robot>

<gazebo reference="wheel_1">
    <material>Gazebo/Black</material>
    <mu1 value= "0.3" />
    <mu2 value= "0.3" />
    </gazebo>

    <gazebo reference="wheel_2">
    <material>Gazebo/Black</material>
    <mu1 value= "0.3" />
    <mu2 value= "0.3" />
    </gazebo>

    <gazebo reference="wheel_3">
    <material>Gazebo/Black</material>
    <mu1 value= "0.3" />
    <mu2 value= "0.3" />
    </gazebo>

    <gazebo reference="wheel_4">
    <material>Gazebo/Black</material>
    <mu1 value= "0.3" />
    <mu2 value= "0.3" />
    </gazebo>

</robot>
