<?xml version='1.0'?>
<sdf version="1.6">
  <model name="apriltag">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
      <link name="box">
        <collision name="collision">
          <geometry>
            <box>
              <size>.1 .1 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.1 .1 .1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://apriltag/materials/scripts</uri>
              <uri>model://apriltag/materials/textures</uri>
              <name>AprilTag/Image</name>
            </script>
          </material>
        </visual>
      </link>
  </model>
</sdf>